<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>upes.devops</groupId>
  <artifactId>upes.devops.3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!--adding java compiler of 1.8 or more java compiler-->
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  
  <!-- https://mvnrepository.com/artifact/junit/junit -->
 <dependencies>
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>
</dependencies>


<build>
  	<plugins>
  		<plugin>
  		<!--Build an executable JAR-->
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-jar-plugin</artifactId>
  		<version>3.1.0</version>
  		<configuration>
  			<archive>
  				<manifest>
  					<addClasspath>true</addClasspath>
  					<classpathPrefix>lib/</classpathPrefix>
  					<mainClass>MyPkg3.MyCalc</mainClass>       <!--Configured according to the project, if not configured properly, it gives main class not found error-->
  				</manifest>
  			</archive>
  		</configuration>
  		</plugin>
  		
  		<plugin>
 		<groupId>org.apache.maven.plugins</groupId>
 		<artifactId>maven-site-plugin</artifactId>
 		<version>3.9.1</version>
 	</plugin>
 	
 	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-surefire-report-plugin</artifactId>
      		<version>3.0.0-M5</version>
    </plugin>
	
  	</plugins>
  </build>
	
	
<reporting>
	<plugins>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-report-plugin</artifactId>
		<version>3.0.0-M5</version>
		<configuration>
			<outputName>SwatiReport1</outputName>
		</configuration>
		</plugin>
	</plugins>
</reporting>


  
</project>